<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script src = "Observer.js"></script>
<script src = "Collision.js"></script>
<script src = "Input.js"></script>
<script src = "Utils.js"></script>
<script src = "Entity.js"></script>
<script src = "Circle.js"></script>
<script src = "Rect.js"></script>
<script src = "Text.js"></script>
<script src = "Achievements.js"></script>
<script src = "GameObject.js"></script>
<script src = "World.js"></script>
<script src = "Main.js"></script>

</body>
</html>